import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
    	if(array.length == 0){
            return 0;//如果数组长度为0返回0
        }
        if(array.length  == 1){
            return array[0];//如果长度为1返回第一个
        }
        for(int i = 0; i < array.length-1; i++){
            if(array[i] > array[i+1])//如果有转换的则返回
            {
                return array[i+1];
            }else{//如果没有转换的那么只能是第一个最小
                if(i == array.length-2){
                    return array[0];
                    
                }
            }
        }
        return 0;
    }
}